VITE_SUPABASE_PROJECT_ID="kncfxmooqnjdawrrrcaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuY2Z4bW9vcW5qZGF3cnJyY2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDY0MzYsImV4cCI6MjA4NzAyMjQzNn0.XMVngWQcxo-xP4gnZtxiPQJSBMMEol25K_0H_531690"
VITE_SUPABASE_URL="https://kncfxmooqnjdawrrrcaq.supabase.co"
